# HandEX-Integration-Adapter-External-Service

handex-integration-adapter-external/: .gitignore  build.gradle  build.sh
handex-integration-adapter-external/gradle/wrapper/: gradle-wrapper.properties
handex-integration-adapter-external/src/main/java/com/handex/integration/: ExternalAdapterService.java
handex-integration-adapter-external/src/main/java/com/handex/integration/api/: ExternalServiceAdapterApiController.java
handex-integration-adapter-external/src/main/java/com/handex/integration/common/: UrlValues.java
handex-integration-adapter-external/src/main/java/com/handex/integration/config/: ExternalServiceAdapterApplicationConfig.java  PostLaxRedirectStrategy.java  PrimaryKeycloakClientRequestFactory.java  RedirectOnPostKeycloakClientRequestFactory.java  SecurityConfig.java
handex-integration-adapter-external/src/main/java/com/handex/integration/model/: ExternalServiceRequestCriteria.java  ExternalServiceResult.java
handex-integration-adapter-external/src/main/java/com/handex/integration/service/: ExternalServiceClientService.java  ExternalServiceClientServiceImpl.java
handex-integration-adapter-external/src/main/resources/: bootstrap.yml
handex-integration-adapter-external/src/test/java/com/handex/integration/: ExternalAdapterServiceTest.java
handex-integration-adapter-external/src/test/resources/: bootstrap.yml
